|===================|
|                   |
|    CipOS 2018     |
|                   |
|===================|

1) To change the Username and password:
=================================================================================================
1. Go to the installation folder
2. Locate the .bat file
3. Right Click on it then click edit
4. Look for the password in the login section
5. At " if %uname%==PC " replace PC with you desired username
6. At " if %password%==Ciprian2005 " replace Ciprian2005 With your desired password
=================================================================================================






x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x
x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x
x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x0x






2) To update CipOS if possible:
=================================================================================================
1. Open your browser
2. Type " https://cip20.weebly.com/CipOS " in your search box
3. Click on Download
4. You will se that CipOS.zip will start downloading
5. Download WinRar if not already
6. Extract files
7. Voilla! You're done!
8. Open the folder, double click on CipOS.bat


